# commons-db

./: pom.xml
src/main/java/cip/db/: Application.java  DocumentRepository.java  ScheduledTasks.java
src/main/java/cip/db/annotation/: Entity.java
src/main/java/cip/db/config/: CassandraConfig.java  MongoConfig.java
src/main/java/cip/db/entities/: Client.java
src/main/java/cip/db/repo/: ClientRepository.java
src/main/resources/: application.properties  readme.txt
